jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.0.82.111:5432/gwac
jdbc.username=postgres
jdbc.password=gwac1234

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://10.0.82.111:5432/gwac
hibernate.connection.username=postgres
hibernate.connection.password=gwac1234