#ERROR,WARN,INFO,DEBUG
log4j.rootLogger= WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=WARN

# SHOWCASE
log4j.logger.com.jgeppert.struts2.jquery=INFO

# activemq
log4j.logger.org.apache.activemq.transport.AbstractInactivityMonitor=INFO

# Struts2
log4j.logger.freemarker=WARN
log4j.logger.com.opensymphony=WARN
log4j.logger.com.opensymphony.xwork2.ognl=WARN
#log4j.logger.org.apache.struts2=WARN

log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.loader.Loader=info
log4j.logger.org.hibernate.engine.internal.TwoPhaseLoad=info
log4j.logger.org.hibernate.internal.util.EntityPrinter=info

log4j.logger.org.springframework=info
log4j.logger.org.quartz=info
log4j.logger.org.apache.http=info

log4j.logger.org.apache.activemq=warn, activemq
log4j.logger.com.gwac.activemq=WARN, messageCreator

log4j.appender.messageCreator=org.apache.log4j.FileAppender
log4j.appender.messageCreator.File=${catalina.home}/logs/messageCreator.log
log4j.appender.messageCreator.layout=org.apache.log4j.PatternLayout
log4j.appender.messageCreator.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.activemq=org.apache.log4j.FileAppender
log4j.appender.activemq.File=${catalina.home}/logs/activemq.log
log4j.appender.activemq.layout=org.apache.log4j.PatternLayout
log4j.appender.activemq.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n


log4j.appender.hibernatelog=org.apache.log4j.FileAppender
log4j.appender.hibernatelog.File=${catalina.home}/logs/hibernatelog.log
log4j.appender.hibernatelog.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernatelog.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n