#\u670d\u52a1\u5668\u4fee\u6539\u6ce8\u610f
#1, gwac.server.beijing=true
#2, gwac.data.disk=/data /data2 
#3, gwac.data.root.directory=/data2/gwac_data Z:/gwac_data Y: /data/gwac_data /data/gwac_data_test
#3, gwac.data.root.directory.webmap=/images /images-test
#4, DataSource.xml
#5, \u65e5\u5fd7\u7ea7\u522b\u6539\u4e3awarn\uff0c\u4e14\u5173\u95edsql\u8bed\u53e5\u8f93\u51fa
#6, Activemq_OT.xml\u4e2dbrokerURL
#7, \u8fd8\u8981\u4fee\u6539struts.xml\u6587\u4ef6\u4e2d\u7684struts.custom.i18n.resources\uff0c\u5e94\u4e3a\u5728action\u4e2d\u4f7f\u7528\u4e86gwac.data.root.directory.webmap

gwac.server.beijing=false
gwac.server.test=false

gwac.data.disk=/data
gwac.data.root.directory=/data/gwac_data
gwac.data.root.directory.webmap=/images
gwac.data.otlist.directory=otlist
gwac.data.thumbnail.directory=thumbnail
